<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置wifi名称"/>

                <EditText
                    android:id="@+id/et_wifi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="youtu-vip2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_wifi_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置wifi密码"/>
                <EditText
                    android:id="@+id/et_wifi_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="km19302017"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_get_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询主板ip"/>
                <Button
                    android:id="@+id/btn_get_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询主板MAC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_get_client_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询主板客户端数量"/>
                <Button
                    android:id="@+id/btn_get_client_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询主板指定客户端"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_get_server_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询主板服务器状态"/>
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复位主控板"/>
            </LinearLayout>

            <!--数据展示-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/devicesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
